[defaults]

# There are multiple inventories, depending on what is being performed
inventory = inventory

# Log in this directory
log_path = ./ansible.log


[privilege_escalation]

# Ask for the sudo password so we don't need to type --ask-become-pass each time
#become_ask_pass = True
