[defaults]

# There are multiple inventories, depending on what is being performed
inventory = inventory

# Log in this directory
log_path = ./ansible.log

# A list of vault-ids used by this playbook
vault_identity_list = user@prompt

# Temporary fix for not-previously-authorized SSH hosts
# @see https://github.com/andrewvaughan/devops/issues/44
host_key_checking = False
